# rpa-cli

./: .gitignore  AutoCoE.Extensibility.sln  LICENSE  README.md
RPACLI/: CLIHelper.cs  License-notes.txt  Program.cs  RPACLI.csproj  autocoe_DesktopFlowAction.cs  autocoe_DesktopFlowDLPImpactProfile.cs  autocoe_DesktopFlowDefinition.cs
RPACLI/Handlers/: Handler_Clone_Desktop_Flows.cs  Handler_Diff_Desktop_Flows.cs  Handler_Get_Actions.cs  Handler_Get_Runs.cs
RPACLI/Properties/: launchSettings.json
RPACLI/Reporting/: Desktop Flow Action Analysis with Runs.pbit  Desktop Flow Action Analysis without Runs.pbit  modules.json
